upstream backend {
		server app:1323;
}

server {
		listen 80;
		server_name outagealert.dev;
		add_header Access-Control-Allow-Origin *;
		root /var/www;

		location /sitemap.xml {
				try_files $uri $uri/ /sitemap.xml;
		}

		location /robots.txt {
				try_files $uri $uri/ /robots.txt;
		}

		location / {
				proxy_pass http://backend;
		}

}
