upstream backend {
		server app:1323;
}

server {
		listen 80;
		server_name www.outagealert.dev outagealert.dev;
		add_header Access-Control-Allow-Origin *;

		if ($host = www.outagealert.dev) {
        return 301 $scheme://outagealert.dev$request_uri;
    }

		location /robots.txt {
				alias /usr/share/nginx/html/domain_config/robots.txt;
		}

    location /sitemap.xml {
				alias /usr/share/nginx/html/domain_config/sitemap.xml;
    }

		location / {
				proxy_pass http://backend;
		}

}
