upstream backend {
		server app:1323;
}

server {
		listen 80;
		server_name outagealert.dev;
		add_header Access-Control-Allow-Origin *;

		location /robots.txt {
				alias /usr/share/nginx/html/domain_config/robots.txt/;
		}

    location /sitemap.xml {
				alias /usr/share/nginx/html/domain_config/sitemap.txt/;
    }

		location / {
				proxy_pass http://backend;
		}

}
