upstream backend {
		server app:1323;
}

server {
		listen 80;
		server_name outagealert.dev;
		add_header Access-Control-Allow-Origin *;
		root /var/www;

		location = /sitemap.xml {
				alias /var/www/sitemap.xml;
		}

		location = /robots.txt {
				alias /var/www/robots.txt;
		}

		location / {
				proxy_pass http://backend;
		}

}
