upstream backend {
		server app:1323;
}

server {
		listen 80;
		server_name outagealert.dev;
		add_header Access-Control-Allow-Origin *;
		root /usr/share/nginx/html;

		location = /sitemap.xml {
				try_files $uri $uri/ /sitemap.xml =404;
		}

		location = /robots.txt {
				try_files $uri $uri/ /robots.txt =404;
		}

		location / {
				proxy_pass http://backend;
		}

}
